env:
  global:
    - secure: iX2HlSUSFNaFW40BLLyRKT8MAV7yhMaO5u7UTpPWiJeGugW3/esUhL2CXfPO3EQrm1F7it1hdbF31NMZA1SgGqYtwhT5x4OaC0iuKFwQcEqY0EujqAh3b1mWolrTvW2Eivj501BvbCjcvFN8IQQ7TSSxzX+10M5j1ex7nSt+XuE=
language: rust
after_script:
    - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
